
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Persona Game Experience</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e3a8a);
      color: #fff;
      overflow-x: hidden;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 30px 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
    }
    h1, h2 {
      text-align: center;
      color: #e0e7ff;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      margin-top: 15px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      background: #6366f1;
      color: white;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #818cf8;
    }
    .hidden {
      display: none;
    }
    .question-area {
      animation: fadeSlide 0.6s ease-in-out forwards;
      margin-bottom: 20px;
    }
    @keyframes fadeSlide {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @media (max-width: 600px) {
      .container {
        margin: 10px;
        padding: 20px 15px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>🎮 Persona Game 🎮</h1>
  <div id="gameForm">
    <h2 id="questionText">Start Game</h2>
    <div id="answerArea"></div>
    <button onclick="nextQuestion()">Next</button>
  </div>
  <div id="thanksScreen" class="hidden">
    <h2>🎉 Thanks for playing! 🎉</h2>
  </div>
</div>

<script>
const questions = [
  "What makes your friend special?",
  "Choose a vibe: Cool, Sweet, Serious, Mysterious, Chill",
  "What's one truth about your friend?",
  "Have you caught them lying?",
  "How much do you trust them?",
  "Send a message or emoji!"
];
let currentIndex = 0;

function nextQuestion() {
  const qArea = document.getElementById("questionText");
  const aArea = document.getElementById("answerArea");
  if (currentIndex < questions.length) {
    qArea.innerText = questions[currentIndex];
    aArea.innerHTML = '<textarea rows="3" style="width: 100%; margin-top: 10px;"></textarea>';
    currentIndex++;
  } else {
    document.getElementById("gameForm").classList.add("hidden");
    document.getElementById("thanksScreen").classList.remove("hidden");
  }
}

nextQuestion();
</script>
</body>
</html>
